<aura:application extends="force:slds">
    
    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="utility:connected_apps" size="normal" alternativeText="Event icon"/>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle">Lightning Component Event Playground</h1>
                <p class="slds-text-body_small slds-line-height_reset">Open your developer console, fire events and enjoy!</p>
            </div>
        </div>
    </div>
    
    <c:owner />
    
</aura:application>